<RCC>
    <qresource prefix="/">
        <file>res/images/icon.png</file>
        <file>res/images/icon_bili.png</file>
        <file>res/images/left.png</file>
        <file>res/images/home-hover.png</file>
        <file>res/images/home-norm.png</file>
        <file>res/images/star-1.png</file>
        <file>res/images/star-2.png</file>
        <file>res/images/dt-hover.png</file>
        <file>res/images/dt-norm.png</file>
        <file>res/images/my-hover.png</file>
        <file>res/images/my-norm.png</file>
        <file>res/images/my1-hover.png</file>
        <file>res/images/my1-norm.png</file>
        <file>res/images/bili-1.png</file>
        <file>res/images/search-hover.png</file>
        <file>res/images/search-norm1.png</file>
        <file>res/images/search-norm.png</file>
        <file>res/images/nav_close_btn.png</file>
        <file>res/images/nav_close_btn_hover.png</file>
        <file>res/images/nav_max_btn.png</file>
        <file>res/images/nav_max_hover_btn.png</file>
        <file>res/images/nav_min_btn.png</file>
        <file>res/images/nav_min_btn_hover.png</file>
        <file>res/images/nav_restore_btn.png</file>
        <file>res/images/nav_restore_hover_btn.png</file>
        <file>res/qss/default.qss</file>
        <file>res/images/close_search1.png</file>
        <file>res/images/upload-hover.png</file>
        <file>res/images/upload-norm.png</file>
        <file>res/images/message-hover.png</file>
        <file>res/images/message-norm.png</file>
        <file>res/images/moon-hover.png</file>
        <file>res/images/moon-norm.png</file>
        <file>res/images/sun-hover.png</file>
        <file>res/images/sun-norm.png</file>
        <file>res/images/setting-hover.png</file>
        <file>res/images/setting-norm.png</file>
        <file>res/images/play-btn.png</file>
        <file>res/images/comment-count.png</file>
        <file>res/ttf/danmaku.ttf</file>
        <file>res/images/qrcode.png</file>
        <file>res/images/qrcode-2.png</file>
        <file>res/images/close-eye1.png</file>
        <file>res/images/close-eye2.png</file>
        <file>res/images/eye-close-hover.png</file>
        <file>res/images/eye-close-norm.png</file>
        <file>res/images/bk1.png</file>
        <file>res/images/bk2.png</file>
        <file>res/images/eye-open-hover.png</file>
        <file>res/images/eye-open-norm.png</file>
        <file>res/images/close2.png</file>
        <file>res/images/radio1.png</file>
        <file>res/images/radio2-sel.png</file>
        <file>res/images/radio2-sel-hover.png</file>
        <file>res/images/radio1-hover.png</file>
        <file>res/images/sel.png</file>
        <file>res/images/sel-white.png</file>
        <file>res/images/bi/live1.png</file>
        <file>res/images/bi/refresh1.png</file>
        <file>res/images/bi/refresh2.png</file>
        <file>res/images/help.png</file>
        <file>res/images/msg.png</file>
        <file>res/images/msg2.png</file>
        <file>res/images/kefu.png</file>
        <file>res/images/data_center.png</file>
        <file>res/images/bi/edit.png</file>
        <file>res/images/displayer.qrc</file>
        <file>res/images/next.png</file>
        <file>res/images/play1.png</file>
        <file>res/images/play2.png</file>
        <file>res/images/bigger.png</file>
        <file>res/images/seek.png</file>
        <file>res/images/voice.png</file>
        <file>res/qss/about.css</file>
        <file>res/qss/ctrlbar.css</file>
        <file>res/qss/mainwid.css</file>
        <file>res/qss/playlist.css</file>
        <file>res/qss/show.css</file>
        <file>res/qss/title.css</file>
        <file>res/fa-solid-900.ttf</file>
        <file>res/fontawesome-webfont.ttf</file>
        <file>res/menu.json</file>
        <file>res/Player.ico</file>
        <file>res/player.png</file>
        <file>res/images/bilibili-1.jpg</file>
        <file>res/images/OIP-C.jpg</file>
        <file>res/images/85066748.jpg</file>
    </qresource>
</RCC>
